# weatherapp_mvp

./: README.md  build.gradle
app/: build.gradle
app/schemas/org.demo.weatherapp.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demo/weatherapp/: App.kt  WeatherModelContract.kt  WeatherModelPresenter.kt  WeatherModelView.kt
app/src/main/java/org/demo/weatherapp/api/: AppExecutor.kt  CacheController.kt  NetworkInterface.kt  NetworkUtil.kt  WeatherRepository.kt
app/src/main/java/org/demo/weatherapp/model/: ConditionModel.kt  DataModel.kt  SystemModel.kt  WeatherModel.kt
app/src/main/java/org/demo/weatherapp/util/: ContextProvider.kt  WeatherIconUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/demo/weatherapp/: CacheControllerTest.kt  ExampleUnitTest.kt  WeatherModelPresenterTest.kt  WeatherModelTestSuite.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
